[production]
key /home/loki/.ssh/loki.pem
user ubuntu
host 174.129.235.5
repo git@github.com:st8998/commitwall.git
path /opt/commitwall
ref origin/master
post-deploy npm install -d && sudo restart commitwall
