body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;


}

@brick-padding: 7px;
@brick-right-height: 70px;
@brick-height: @brick-right-height - 2 * @brick-padding;
@brick-right-width: 210px;
@brick-width: @brick-right-width - 2 * @brick-padding;
@brick-margin: 7px;

body {
  margin: 0;
  padding: 0;
}

.WallWrapper {
  width: 100%;
  height: @brick-right-width + 4px;
  margin-top: @brick-width/2;
  overflow: hidden;
}

.Wall {
  width: 100000em;
  height: @brick-right-width;

  list-style: none;

  padding: 0;
  margin: 0;

  border: 1px dashed green;

  padding-left: @brick-right-height;


  .Brick {
    background-color: #ccffff;
    border: 1px solid red;
    padding: @brick-padding;
    float: left;
    width: @brick-width;
    height: @brick-height;

    font-size: 75%;

    margin-left: -@brick-right-width/2 - @brick-right-height/2;
    margin-right: @brick-margin;
    margin-top: -@brick-right-height/2 + @brick-right-width/2;
//    margin-top: @brick-right-width/2 - @brick-right-height/2;
//    margin-top: @brick-width - @brick-height + @brick-margin;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    
    
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    

    position: relative;

    &.Fade {
      opacity: 0.3;
      -webkit-opacity: 0.3;
      -moz-opacity: 0.3;
      -ms-opacity: 0.3;
    }

    .Controls {
      height: 0;
      overflow: hidden;
      
      -webkit-transition: height 1s ease-in-out;
      -moz-transition: height 1s ease-in-out;
      -ms-transition: height 1s ease-in-out;
      transition: height 1s ease-in-out;

      position: absolute;
      top: @brick-right-height;
      left: -1px;
      right: -1px;
    }

    &.Selected {
      z-index: 1;

      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);

      top: -@brick-right-height;
      left: @brick-right-height;

      .Controls {
        padding: @brick-padding;
        height: 80px;
        border-left: 1px solid red; 
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        background: inherit;
      }
    }

    .GroupName {
      display: none;
      position: absolute;
      font-size: 400%;
      font-weight: bold;
      bottom: 5px;
      right: 5px;
      color: rgba(0, 0, 0, 0.2);
    }

    .Text {
      font-size: 120%;
      margin-bottom: 0.72em;
      height: 2em;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
    }

    .Attributes {
      font-size: 80%;
      color: 1.2 * #525252;
      position: absolute;
      bottom: @brick-padding;
    }


    &.GroupCommitwall {
      background-color: #ccffcc;
    }

    &.GroupRkm {
      background-color: #ffcccc;
    }

    &.GroupTykoon {
      background-color: #ccccff;
    }
    
    &.GroupKyck {
     background-color: #ffccff;
    }
  }
}

a {
  color: #00B7FF;
}
